version: "3"

services:
  bc1:
    container_name: client1
    image: bcclient:0.1
    command: ["--nodeid=node1", "--nodenum=10"]
    ports:
      - "50052:50052"
    networks:
      - test-server_bc_interface
  
  bc2:
    container_name: client2
    image: bcclient:0.1
    command: ["--nodeid=node2"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface

  bc3:
    container_name: client3
    image: bcclient:0.1
    command: ["--nodeid=node3"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface

  bc4:
    container_name: client4
    image: bcclient:0.1
    command: ["--nodeid=node4"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface

  bc5:
    container_name: client5
    image: bcclient:0.1
    command: ["--nodeid=node5"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface

  bc6:
    container_name: client6
    image: bcclient:0.1
    command: ["--nodeid=node6"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface
      
  bc7:
    container_name: client7
    image: bcclient:0.1
    command: ["--nodeid=node7"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface

  bc8:
    container_name: client8
    image: bcclient:0.1
    command: ["--nodeid=node8"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface

  bc9:
    container_name: client9
    image: bcclient:0.1
    command: ["--nodeid=node9"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface
      
  bc10:
    container_name: client10
    image: bcclient:0.1
    command: ["--nodeid=node10"]
    depends_on:
      - bc1
    networks:
      - test-server_bc_interface
  


networks:
  test-server_bc_interface:
    external: true