version: "3"

services:
  bc1:
    container_name: client1
    image: bcclient:0.1
    command: ["--node=node1"]
    ports:
      - "50052:50052"
    networks:
      - test-server_bc_interface
  
  bc2:
    container_name: client2
    image: bcclient:0.1
    command: ["--node=node2"]
    networks:
      - test-server_bc_interface

  bc3:
    container_name: client3
    image: bcclient:0.1
    command: ["--node=node3"]
    networks:
      - test-server_bc_interface

  bc4:
    container_name: client4
    image: bcclient:0.1
    command: ["--node=node4"]
    networks:
      - test-server_bc_interface

  bc5:
    container_name: client5
    image: bcclient:0.1
    command: ["--node=node5"]
    networks:
      - test-server_bc_interface

  bc6:
    container_name: client6
    image: bcclient:0.1
    command: ["--node=node6"]
    networks:
      - test-server_bc_interface
      
  bc7:
    container_name: client7
    image: bcclient:0.1
    command: ["--node=node7"]
    networks:
      - test-server_bc_interface

networks:
  test-server_bc_interface:
    external: true