version: "3"

services:
  bc1:
    container_name: client1
    image: bcclient:0.1
    command: ["--node=node1"]
    networks:
      - test-server_bc_interface
  
  bc2:
    container_name: client2
    image: bcclient:0.1
    command: ["--node=node2"]
    networks:
      - test-server_bc_interface

networks:
  test-server_bc_interface:
    external: true